#software-creations {
  position: relative;
  top: 500px;
}

.base-card {
height: 700px;
}

.section-header-software {
  /* display: flex;
  flex-direction: row; */
  font-size: 48px;
  font-weight: bold;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-gap: 10px;
}
@media (max-width: 1080px) {
  .projects-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

.projects-card {
  position: relative;
  cursor: default;
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  position: relative;
  height: 80%;
  padding: 2rem 1.75rem;
  /* background-repeat: no-repeat;
  background-position: center;
  background-size: cover; */
  border-radius: 16px;
  opacity: 1;
  background-color: white;
  height: 400px;
}

.projects-card:hover {
  transform: translateY(-7px);
  background-color: lightgray;
  color: black;
}

.card-header {
  margin-top: -20px;
  display: flex;
  padding: 1.25em 0 !important;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: none !important;
}
.folder-icon {
  color: var(--green-bright);
}

.github-icon {
  margin-top: 6px;
}
.github-icon:hover {
  color: var(--green-bright);
}

.open-icon {
  margin-left: 10px;
}

.card-title {
  font-family: "NTR", sans-serif;
  opacity: 1.0;
  color: black;
  font-size: 24px;
  font-weight: bold;
}

.card-desc {
  font-family: "NTR", sans-serif;
  color: black;
  font-size: 18px;
  padding-bottom: 40px;
}

.card-tech {
  position: absolute;
  bottom: 70px;
  font-family: "NTR", sans-serif;
  color: black;
  font-size: 16px;
}